# Test_unitaire

./: pom.xml
src/main/java/: Calcul.java  Calculatrice.java  HelloWorld.java  Main.java
src/main/java/models/: DataModel.java
src/main/java/services/: DataSource.java  DataSourceImpl.java
src/main/java/utils/: Affichage.java  BackColor.java  FrontColor.java  SaisieConsole.java
src/main/resources/: log4j2.properties
src/test/java/: CalculTest.java  CalculatriceTest.java  Log4jExtension.java  ParamTest.java  PremierTest.java  SaisieTest.java
src/test/resources/: file.csv
